# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

number_of_elements1 = int(input("Введите количество элементов первого множества: "))
number_of_elements2 = int(input("Введите количество элементов второго множества: "))
set_1 = set()
set_2 = set()

for i in range(number_of_elements1):
   set_1.add(int(input("Введите элемент первого множества: ")))
   
for j in range(number_of_elements2):
   set_2.add(int(input("Введите элемент второго множества: ")))

new_set = set_1.intersection(set_2)
print(sorted(new_set))
