# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

d = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(d)
rez = list()

minimal = int(input("Введите минимальное значение: "))
maximum = int(input("Введите максимальное значение: "))

for i in range(len(d)):
   if d[i] <= maximum and d[i] >= minimal:
      rez.append(i)

print(f"Индексы массива в заданном диапазоне: {rez}")
