# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число долек по длине: "))
m = int(input("Введите число долек по ширине: "))
k = int(input("Введите число долек, которые нужно отломить: "))
s = m * n
if n > 0 and m > 0 and k < s:
   flag = True
   while flag:
      if m == k or n == k:
         flag = False
         print("Шоколадка разделена!")
      elif n > s or m > s:
         print("Нельзя разделить шоколадку!")
         flag = False
      m += m
      n += n
else:
   print("Данные введены не верно.")