# Задача 10: На столе лежат n монеток. Некоторые из нихлежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той 
# же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

tails = int(input("Введите количество монет, лежащих решкой вверх: "))
eagle = int(input("Введите количество монет, лежащих орлом вверх: "))

if tails > eagle:
   result = eagle
else:
   result = tails
   
print(f"Монеты, которые нужно перевернуть: {result}")

