# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального 
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

number_of_bushes = int(input("Введите количество кустов: "))
number_of_berries = list()

for i in range(number_of_bushes):
   number_of_berries.append(int(input("Введите количество ягод на кусте: ")))
print(number_of_berries)
   
q = list()
for j in range(len(number_of_berries) - 1):
   q.append(number_of_berries[j - 1]+ number_of_berries[j] + number_of_berries[j+1])
q.append(number_of_berries[-2]+ number_of_berries[-1] + number_of_berries[0])
print(f"Максимальное число ягод за один заход: {max(q)}")
