# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билетика из 6 цифр: "))
if n > 999999 or n <= 0:
   print("Нет такого номера билетика.")
else:
   summ1 = 0
   summ2 = 0

   while n > 1000:
      summ1 = summ1 + n % 10
      n = n // 10

   while n > 0:
      summ2 = summ2 + n % 10
      n = n // 10

   if summ1 == summ2:
      print("Этот билетик - счастливый.")
   else:
      print("Не повезло!")