# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

element_1 = int(input("Введите первый член прогрессии: "))
difference = int(input("Введите разность прогресси: "))
number_elements = int(input("Введите количество элементов прогрессии: "))
progression = []

for i in range(number_elements):
   progression.append(element_1 + i * difference)

print(f"Элементы арифметической прогрессии: {progression}")